<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    tools:context=".view.fragments.HistoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/last_searches_design"/>

</LinearLayout>