<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_last_searches_design"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/under_sv_bg"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="5dp"
    android:paddingHorizontal="10dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="Incredible"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_word"
            android:layout_alignBottom="@+id/tv_word"
            android:layout_gravity="center"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-5dp"
            android:layout_toEndOf="@+id/tv_word"
            android:paddingVertical="4dp"
            android:paddingStart="5dp"
            android:src="@drawable/ic_baseline_clear_24"
            app:tint="@color/darkGray" />

    </RelativeLayout>



</LinearLayout>